<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8"/>
    <title><< || denni_denni || >></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    
/* Fonts */
@font-face {
    font-family: Roboto;
    src: url("../fonts/Roboto-Regular.ttf");
}

@font-face {
    font-family: Roboto-Light;
    src: url("../fonts/Roboto-Light.ttf");
}

/* Animations */
@keyframes fade-in {
    from {opacity: 0;}
    to {opacity: 1;}
}

/* Elements */
a {
    text-decoration: none;
}

html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-weight: 300;
}

body {
    align-items: center;
    background-color: #1f1f1f;
    color: #ddd;
    display: flex;
    height: 100%;
    justify-content: center;
    margin: 0;
    padding: 0;
}

main {
    animation-duration: 1s;
    animation-name: fade-in;
    font-family: Roboto-Light, sans-serif;
    margin: auto;
    width: 100%;
}

/* Classes */
.links-container {
    width: 100%;
}

.link-section {
    background-color: #353535;
    padding: 10px;
    overflow-y: auto;
    box-shadow: 0px 0px 15px 2px #111;
}


.link-section-title {
    font-size: 20px;
    margin: 0;
    font-weight: normal;
    text-align:center;
}

.link-list {
    padding: 0;
}

.link-list-item {
    align-items: center;
    display: flex;
    height: 2em;
    justify-content: center;
    line-height: 2em;
    list-style-type: none;
    margin: 1vh 0 1vh 0;
    text-align: center;
    width: 100%;
}

.link-list-item:hover {
    background-color: dodgerblue;
}

.link {
    color: #ddd;
    display: block;
    width: 100%;
    height: 100%;
}

.blue {
    color: white;
}

.red {
    color: #ff6b6b;
}

.green {
    color: #65ff66;
}

.purple {
    color: #9348ff;
}

#top-div {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-column-end: 5;
    grid-column-start: 1;
    text-align: center;
    padding: 0 5vw 0 5vw;
}

#links-container {
    column-gap: 0vw;
    display: grid;
    grid-column-gap: 0vw;
    grid-row-gap: 5vh;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    justify-content: center;
    padding: 2vh 5vw 2vh 5vw;
    row-gap: 5vh;
}

/* Media Queries */
@media only screen and (min-width: 600px) {

    #links-container {
        column-gap: 3vw;
        grid-column-gap: 3vw;
        grid-row-gap: 5vh;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        row-gap: 5vh;
    }

}

@media only screen and (min-width: 768px) {
    
    #links-container {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
    }

}

@media only screen and (min-width: 1200px) {

    #top-div {
        padding: 0 15vw 0 15vw;
    }

    #links-container {
        padding: 2vh 15vw 2vh 15vw;
    }

}    
    
    </style>

</head>

<body>
    <main>
        <div id="top-div">
            <div id="clock-div">
                <h1 id="clock">
                    || denni_denni ||
                </h1>
            </div>
        </div>
        <div id="links-container">
            <section class="link-section">
                <ul class="link-list">
                    <li class="link-list-item"><a class="link" href="https://sport-panel247.store/main/328">AS-1-PREMIUM</a></li>
                    <li class="link-list-item"><a class="link" href="https://sport-panel247.store/main/329">AS-2-PREMIUM</a></li>
                    <li class="link-list-item"><a class="link" href="https://sport-panel247.store/main/330">AS-3-PREMIUM</a></li>
                </ul>
            </section>
            <section class="link-section">
                <ul class="link-list">
                    <li class="link-list-item"><a class="link" href="https://sport-panel247.store/main/322">AS-1 </a></li>
                    <li class="link-list-item"><a class="link" href="https://sport-panel247.store/main/323">AS-2  </a></li>
                    <li class="link-list-item"><a class="link" href="https://sport-panel247.store/main/324">AS-3  </a></li>
                </ul>
            </section>
            <section class="link-section">
                <ul class="link-list">
                    <li class="link-list-item"><a class="link" href="https://sport-panel247.store/main/325">AS-4  </a></li>
                    <li class="link-list-item"><a class="link" href="https://sport-panel247.store/main/326">AS-5  </a></li>
                    <li class="link-list-item"><a class="link" href="https://sport-panel247.store/main/327">AS-6  </a></li>
                </ul>
            </section>
            <section class="link-section">
                <ul class="link-list">
                    <li class="link-list-item"><a class="link" href="https://sport-panel247.store/main/2491">AS-ESPORT </a></li>   
                    <li class="link-list-item"><a class="link" href="https://sport-panel247.store/main/2492">AS-FIGHT </a></li>  
                    <li class="link-list-item"><a class="link" href="https://sport-panel247.store/main/332">Moja-TV</a></li>
                </ul>
            </section>     
            <section class="link-section">
                <ul class="link-list">
                    <li class="link-list-item"><a class="link" href="https://sport-panel247.store/main/331">BHT-1</a></li>
                </ul>
            </section>                            
        </div>          
    </main>
</body>
</html>

